<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p7</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            color: black;
        }
        #rect-rosa{
            width: 448px;
            height: 64px;
            background-color: #E9A7B4;
            position: absolute;
            top: 64px;
        }
        #rect-rosa-diag{
            width: 448px;
            height: 56.13px;
            background-color: #E9A7B4;
            transform: rotate(+45deg);
            position: absolute;
            right: 50px;
            z-index: 1;
        }
        #triang-blau{
            width: 111.72px;
            height: 835px;
            border-left: 0px solid transparent;
            border-right: 100px solid transparent;
            border-top: 760px solid #2357A1;
            position: absolute;
            right: 0px;
            top: 64px;
        }
        #rect-groc{
            width: 448px;
            height: 128px;
            background-color: #F5BF1D;
            position: absolute;
            left: 160px;
            top: 287px;
            transform: rotate(+90deg);
        }
        #elipse-groc{
            width: 125px;
            height: 192px;
            border-radius: 200px;
            background-color: #F5BF1D;
            margin-right: auto;
            margin-left: auto;
            position: absolute;
            right: 25%;
            top: 500px;
        }
        .asignatura{
            font-family: "Merriweather", serif;
            font-weight: 700;
            font-style: normal;
            font-size: 3em;
            position: absolute;
            right: 48%;
            top: 192px;
            transform: rotate(-90deg);
        }
        .curso{
            font-family: "Montserrat", serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style:normal;
            position: absolute;
            right: 64px;
            top: 20px;
        }
        .nombre{
            font-family: "Montserrat", serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style:normal;
            position: absolute;
            left: 64px;
            top: 20px;
        }
        .trabajos{
            font-family: "Montserrat", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style:normal;
            position: absolute;
            right: 20%;
            top: 460px;
        }

    </style>
</head>
<body>
    <div id="rect-rosa"></div>
    <div id="rect-rosa-diag"></div>
    <div id="triang-blau"></div>
    <div id="rect-groc"></div>
    <div id="elipse-groc"></div>
   
    <h1 class="asignatura"> Sistemes de<br>representació<br>avançats</h1>
    <h2 class="curso"> 24/25</h2>
    <h3 class="nombre"> Aitana Hidalgo</h3>
    <p class="trabajos">
    <a href="https://aitanaahidalgo.github.io/2DG_p1/">p1_localhost</a>
    <br>
    <a href="https://aitanaahidalgo.github.io/2DG_p2/">p2_imatges_video_audio</a>
    <br>
    <a href="https://aitanaahidalgo.github.io/2DG_p3/">p3_html i css</a>
    <br>
    <a href="https://aitanaahidalgo.github.io/2DG_p4/">p4_interpretació_css</a>
    <br>
    <a href="https://www.figma.com/design/xot4rcODDzLXPTpDPg1XOW/p3?node-id=0-1&t=gDd6Fw4lqhfb4NOw-1">p5_seleccio_interpretació_disseny_en_html_&_css</a>
    <br>
    <a href="https://aitanaahidalgo.github.io/2DG_p6/">p6_disseny_interpretat_html_&_css</a>
    </p>
</body>
</html>